# REQUIRED CONFIG
BOT_TOKEN = ""
OWNER_ID = ""
CHAT_ID = ""
DELAY = "600" # 10 minutes

# OPTIONAL CONFIG
DATABASE_URL = "postgres://feeds:1234@0.0.0.0:5432/feeds"
INIT_FEEDS = "True" # To prevent feed spam on redeploy
CUSTOM_MESSAGES = ""
